<html>
  <head>
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Acme&amp;family=Plus+Jakarta+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    
    <style>
      html, body{
        width: 100%;
        height: 100%;
        font-family: 'Plus Jakarta Sans', sans-serif;
        overflow: hidden;

      }
      html{
        background: rgb(86,65,57);
        background: linear-gradient(122deg, rgba(86,65,57,1) 21.85%, rgba(255,255,255,1) 22%, rgba(0,99,122,1) 78%, rgba(86,65,57,1) 78.15%);
      }
      p{
        color: white;margin: 1em;
      }
      a{
        color: white; text-decoration: none;
      }
      .maincontainer{
            background: #564139;
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 25%;
            height: 3.5em;
        }
      #pagename{
        text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: #564139;
            height: 1.25em;font-family: "Acme", monospace;
font-size: 10em;
      }
    </style>
  </head>
  <body>
    <div id="pagename" align="center"><div class="e">HOMEPAGE</div></div>
    <div class="maincontainer">
      <p><a href="./files">Scripts</a></p>
    </div>
  </body>
</html>
